server.port=8081
server.servlet.context-path=/
springdoc.swagger-ui.path=/swagger-ui.html
spring.application.name=demo3
spring.datasource.url=jdbc:mysql://localhost:3306/arknights?characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.hikari.maximum-pool-size=10  
#????
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
#logging.level.org.hibernate.SQL=INFO
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=WARN
minio.accessKey:minioadmin
minio.secretKey:minioadmin
minio.endpoint:http://localhost:9000  
minio.bucket:test
# ????????????????10MB
spring.servlet.multipart.max-file-size:10MB
# ???????????????????100MB
spring.servlet.multipart.max-request-size=100MB  


spring.profiles.active=prod

# ????????????????Spring Boot???????????
# spring.servlet.multipart.location=
# ?????????????????????????????????
# spring.servlet.multipart.file-size-threshold=2KB
# ?????????????????
# spring.servlet.multipart.max-memory-size=2MB
# ????multipart?????????????????true
# spring.servlet.multipart.resolve-lazily=true
# MyBatis ??
#???? src\main\resources\mapper
#mybatis.mapper-locations=classpath:mapper/*.xml,
#?? com/example/demo/mapper
#mybatis.mapper-locations=classpath:com/example/demo/mapper/xml/*.xml
#mybatis.type-aliases-package=com.example.demo.entity
#mybatis-plus.mapper-locations: classpath*:com/example/demo/xml/mapper/xml/*.xml
#mybatis-plus:
#  mapper-locations: classpath*:/com/ruoyi/**/*.xml
