# Anime-introduction

./: .gitignore  README.md
anime-recat/: package.json  readme.md
anime-recat/my-app/: package.json
anime-recat/my-app/src/: App.js  App.test.js
anime-recat/my-app/src/components/: About.js  NotFound.js
anime-recat/my-app/src/pages/home/: homepage.js
anime-recat/my-app/src/routes/: routes.js
anime-recat/my-app/src/style/: HomeStyle.css
anime-springboot-hd/: README.md  pom.xml  readme.md
anime-springboot-hd/src/main/java/com/example/demo/: Demo3Application.java
anime-springboot-hd/src/main/java/com/example/demo/config/: CaptchaConfig.java  CorsConfig.java  MinioConfig.java  ResultData.java  SwaggerConfig.java
anime-springboot-hd/src/main/java/com/example/demo/config/enums/: AdminMessage.java  ResultEnum.java  ReturnData.java  ThirdInterfaceEnums.java
anime-springboot-hd/src/main/java/com/example/demo/constant/: ConstantEnum.java
anime-springboot-hd/src/main/java/com/example/demo/controller/: DictController.java  PersonController.java  SkillsController.java  StaffController.java  ThirdInterfaceController.java  UserController.java
anime-springboot-hd/src/main/java/com/example/demo/dto/: PixivReqDto.java  PixivRspDto.java  ProvinceRspDto.java  StaffReqDto.java  StaffRspDto.java
anime-springboot-hd/src/main/java/com/example/demo/entity/: DictEntity.java  InptuEntity.java  InvoiceDataEntity.java  PersonInfoEntity.java  StaffEntity.java  StaffInfoEntity.java  StaffTagAssociationsEntity.java  StaffTagEntity.java  UserEntity.java
anime-springboot-hd/src/main/java/com/example/demo/mapper/: DictMapper.java  PersonMapper.java  StaffMapper.java  UserMapper.java
anime-springboot-hd/src/main/java/com/example/demo/mapper/xml/: UserMapper.fxml
anime-springboot-hd/src/main/java/com/example/demo/service/: DictService.java  ExcelService.java  PersonService.java  SkillsService.java  StaffService.java  StaffTagService.java  ThirdInterfaceService.java  UserService.java
anime-springboot-hd/src/main/java/com/example/demo/service/ConfigService/: FunctionService.java
anime-springboot-hd/src/main/java/com/example/demo/service/impl/: DictRepository.java  PersonRepository.java  StaffRepository.java  StaffTagAssociationsRepository.java  StaffTagRepository.java  UserRepository.java
anime-springboot-hd/src/main/java/com/example/demo/thirdInterface/: thireInterface.java
anime-springboot-hd/src/main/java/com/example/demo/utils/: EncryptionUtils.java  XmlTJsonCoverUtil.java
anime-springboot-hd/src/main/resources/: application.properties  banner.txt  base64.txt  logback-spring.xml
anime-springboot-hd/src/main/resources/document/: person_info模板.xls  staff_info模板.xls  插入patient_info模板 - 副本.xls  插入patient_info模板.xls
anime-springboot-hd/src/main/resources/mapper/xml/: DictMapper.xml  PersonMapper.xml  StaffMapper.xml  UserMapper.xml
anime-vue/: .env  README.md  package-lock.json  package.json  vue.config.js  vue.config.ts
anime-vue/public/: index.html
anime-vue/src/: App.vue  main.js
anime-vue/src/api/: api.js  thirdInterfaceApi.js
anime-vue/src/components/: HelloWorld.vue  test_com.vue
anime-vue/src/components/Common/: HeaderNav.vue  LeftSidebar.vue  MaskLayer.vue  loginModel.vue
anime-vue/src/router/: index.js  routeGuards.js  routes.js
anime-vue/src/router/modules/: chineseMedicine.js  common.js  dict.js  errPage.js  login.js  personInfo.js  skill.js  staffInfo.js  testPage.js  thirdInterface.js
anime-vue/src/store/: index.js
anime-vue/src/store/modules/: common.js
anime-vue/src/style/: common.less
anime-vue/src/utils/: axiosService.js  encrypt.js  foreignIdCheck.js  htmlTopdf.js  request.js  watermark.js
anime-vue/src/views/chineseMedicine/: medicineInfo.vue
anime-vue/src/views/dict/: dictPage.vue
anime-vue/src/views/err_page/: 404Page.vue  page_404.vue  page_500.vue
anime-vue/src/views/home/: dataSourceMaintenance.vue  homePage.vue  home_page.vue
anime-vue/src/views/images/: home_images.vue  imagePage.vue
anime-vue/src/views/login/: loginPage.vue
anime-vue/src/views/personInfo/: addPersonPage.vue  personInfoPage.vue
anime-vue/src/views/skill/: captchaPage.vue  htmlToPdfPage.vue  mapPage.vue  minioPage.vue  routerListPage.vue  watermarkPage.vue
anime-vue/src/views/staffInfo/: staffInfoPage.vue
anime-vue/src/views/test/: apiTestPage.vue  piniaStoreTestPage.vue  storeTestPage.vue  tableTestPage.vue  testPage.vue  test_page.vue  vuexStoreTestPage.vue
anime-vue/src/views/thirdInterface/: thirdInterfacePage.vue
hujs-anime-hd/: pom.xml
hujs-anime-hd/src/main/java/com/example/demo/controller/: UserController.java
hujs-anime-hd/src/main/java/com/example/demo/entity/: UserEntity.java
hujs-anime-hd/src/main/java/com/example/demo/mapper/: UserMapper.java
hujs-anime-hd/src/main/java/com/example/demo/mapper/xml/: UserMapper.fxml
hujs-anime-hd/src/main/java/com/example/demo/service/: UserService.java
hujs-anime-hd/src/main/java/com/example/demo/service/impl/: UserRepository.java
hujs-react-project/: config-overrides.js  package-lock.json  webpack.config.js
hujs-react-project/my-app/: package-lock.json
